export default {
  'menu.welcome': 'Maligayang pagdating',
  'menu.more-blocks': 'Higit pang mga Block',
  'menu.home': 'Bahay',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Mag log in',
  'menu.register': 'Magrehistro',
  'menu.register-result': 'Resulta ng Pagrehistro',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Pagsusuri',
  'menu.dashboard.monitor': 'Subaybayan',
  'menu.dashboard.workplace': 'Lugar ng trabaho',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Pangunahing Anyo',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(sumulat ng impormasyon sa paglilipat)',
  'menu.form.step-form.confirm': 'Step Form(sumulat ng impormasyon sa paglilipat)',
  'menu.form.step-form.result': 'Step Form(tapos na)',
  'menu.form.advanced-form': 'Advanced na Form',
  'menu.list': 'LListahan',
  'menu.list.table-list': 'Maghanap ng Talahanayan',
  'menu.list.basic-list': 'Pangunahing Listahan',
  'menu.list.card-list': 'Listahan ng Card',
  'menu.list.search-list': 'Listahan ng Paghahanap',
  'menu.list.search-list.articles': 'Listahan ng Paghahanap(mga artikulo)',
  'menu.list.search-list.projects': 'Listahan ng Paghahanap(mga proyekto)',
  'menu.list.search-list.applications': 'Listahan ng Paghahanap(mga application)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Pangunahing Profile',
  'menu.profile.advanced': 'Advanced na Profile',
  'menu.result': 'Resulta',
  'menu.result.success': 'Tagumpay',
  'menu.result.fail': 'Nabigo',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Editor ng Daloy',
  'menu.editor.mind': 'Editor ng isip',
  'menu.editor.koni': 'Editor ng Koni',
  'menu.dashboard.notifications': 'Mga abiso',
  'menu.cases.warning': 'Babala',
  'menu.cases': 'Mga kaso',
  'menu.main': 'Pangunahin',
  'menu.stations': 'Mga istasyon',
  'menu.cases.warning': 'Paunang Babala',
  'menu.cases.fireReports': 'Mga Ulat sa Sunog',
};
