export default {
  'pages.layouts.userLayout.title': 'Subaybayan ang mga Notification',
  'pages.login.accountLogin.tab': 'Pag-login sa Account',
  'pages.login.accountLogin.errorMessage': 'Maling username/password(admin/ant.design)',
  'pages.login.failure': 'Nabigo ang pag-login, pakisubukang muli!',
  'pages.login.success': 'Matagumpay ang pag-log in!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Mangyaring ipasok ang iyong username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Mangyaring ipasok ang iyong password!',
  'pages.login.phoneLogin.tab': 'Pag-login sa Telepono',
  'pages.login.phoneLogin.errorMessage': 'Error sa Verification Code',
  'pages.login.phoneNumber.placeholder': 'Numero ng telepono',
  'pages.login.phoneNumber.required': 'Mangyaring ilagay ang iyong numero ng telepono!',
  'pages.login.phoneNumber.invalid': 'Di-wasto ang numero ng telepono!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Mangyaring ipasok ang verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Kunin ang Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Tandaan mo ako',
  'pages.login.forgotPassword': 'Nakalimutan ang password ?',
  'pages.login.submit': 'Mag log in',
  'pages.login.loginWith': 'Mag-login gamit ang:',
  'pages.login.registerAccount': 'Magrehistro ng Account',
  'pages.welcome.advancedComponent': 'Advanced na Bahagi',
  'pages.welcome.link': 'Maligayang pagdating',
  'pages.welcome.advancedLayout': 'Advanced na Layout',
  'pages.welcome.alertMessage':
    'Ang mas mabilis at mas malakas na heavy-duty na mga bahagi ay inilabas.',
  'pages.admin.subPage.title': 'Ang pahinang ito ay maaari lamang matingnan ng Admin',
  'pages.admin.subPage.alertMessage':
    'Inilabas na ngayon ang Umi ui, maligayang pagdating sa paggamit ng npm run ui upang simulan ang karanasan.',
  'pages.searchTable.createForm.newRule': 'Bagong Panuntunan',
  'pages.searchTable.updateForm.ruleConfig': 'Configuration ng panuntunan',
  'pages.searchTable.updateForm.basicConfig': 'Pangunahing Impormasyon',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Pangalan ng Panuntunan',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Pakilagay ang pangalan ng panuntunan!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Paglalarawan ng Panuntunan',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Mangyaring magpasok ng hindi bababa sa limang mga character',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Mangyaring magpasok ng paglalarawan ng panuntunan ng hindi bababa sa limang character!',
  'pages.searchTable.updateForm.ruleProps.title': 'I-configure ang Mga Katangian',
  'pages.searchTable.updateForm.object': 'Bagay sa Pagsubaybay',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Template ng Panuntunan',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Uri ng Panuntunan',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Itakda ang Panahon ng Pag-iiskedyul',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Oras ng Pagsisimula',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'Mangyaring pumili ng oras ng pagsisimula!',
  'pages.searchTable.titleDesc': 'Paglalarawan',
  'pages.searchTable.ruleName': 'Kinakailangan ang pangalan ng panuntunan',
  'pages.searchTable.titleCallNo': 'Bilang ng Mga Tawag sa Serbisyo',
  'pages.searchTable.titleStatus': 'Katayuan',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'tumatakbo',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Huling Naka-iskedyul noong',
  'pages.searchTable.exception': 'Mangyaring ipasok ang dahilan para sa pagbubukod!',
  'pages.searchTable.titleOption': 'Pagpipilian',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Mag-subscribe sa mga alerto',
  'pages.searchTable.title': 'Form ng Pagtatanong',
  'pages.searchTable.new': 'Bago',
  'pages.searchTable.chosen': 'pinili',
  'pages.searchTable.item': 'aytem',
  'pages.searchTable.totalServiceCalls': 'Kabuuang Bilang ng Mga Tawag sa Serbisyo',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch na pagtanggal',
  'pages.searchTable.batchApproval': 'pag-apruba ng batch',
  //table titles
  'pages.searchTable.titleFireAlerts': 'Mga Alerto sa Sunog',
  'pages.searchTable.titleStations': 'Mga istasyon',
  //header titles
  'pages.searchTable.titleName': 'Pangalan',
  'pages.searchTable.titleMessage': 'Mensahe',
  'pages.searchTable.titleTime': 'Oras',
  'pages.searchTable.titleLink': 'Link ng Lokasyon',
  'pages.searchTable.titleDate': 'Petsa',
  'pages.searchTable.edit': 'I-edit',
  'pages.searchTable.delete': 'Tanggalin',
  //
  'pages.searchTable.tag.station': 'Station',
  'pages.searchTable.tag.active': 'Active',
  'pages.searchTable.tag.inactive': 'Inactive',
  //buttons
  'pages.searchTable.button.add': 'Add',
  'pages.searchTable.button.edit': 'Edit',
  'pages.searchTable.button.delete': 'Delete',
  //create form labels
  'pages.searchTable.createForm.stationName': 'Station Name',
  'pages.searchTable.createForm.stationHotline': 'Station Hotline',
  'pages.searchTable.createForm.stationStatus': 'Status',
  'pages.searchTable.createForm.stationSorting': 'Sorting',
  'pages.searchTable.createForm.email': 'Email',
  'pages.searchTable.createForm.password': 'Password',
  //create form title
  'pages.searchTable.createForm.titleStation': 'Create Station',
};
