export default {
  'app.settings.menuMap.basic': 'Mga Pangunahing Setting',
  'app.settings.menuMap.security': 'Mga Setting ng Seguridad',
  'app.settings.menuMap.binding': 'Pagbubuklod ng Account',
  'app.settings.menuMap.notification': 'Bagong Notification ng Mensahe',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Baguhin ang avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Mangyaring ilagay ang iyong email!',
  'app.settings.basic.nickname': 'Palayaw',
  'app.settings.basic.nickname-message': 'Pakipasok ang iyong Palayaw!',
  'app.settings.basic.profile': 'Personal na profile',
  'app.settings.basic.profile-message': 'Mangyaring ilagay ang iyong personal na profile!',
  'app.settings.basic.profile-placeholder': 'Maikling pagpapakilala sa iyong sarili',
  'app.settings.basic.country': 'Bansa/Rehiyon',
  'app.settings.basic.country-message': 'Mangyaring ipasok ang iyong bansa!',
  'app.settings.basic.geographic': 'Lalawigan o lungsod',
  'app.settings.basic.geographic-message': 'Mangyaring ilagay ang iyong heyograpikong impormasyon!',
  'app.settings.basic.address': 'Address ng Kalye',
  'app.settings.basic.address-message': 'Mangyaring ilagay ang iyong address!',
  'app.settings.basic.phone': 'Numero ng telepono',
  'app.settings.basic.phone-message': 'Mangyaring ipasok ang iyong telepono!',
  'app.settings.basic.update': 'I-update ang Impormasyon',
  'app.settings.security.strong': 'Malakas',
  'app.settings.security.medium': 'Katamtaman',
  'app.settings.security.weak': 'Mahina',
  'app.settings.security.password': 'Password ng account',
  'app.settings.security.password-description': 'Kasalukuyang lakas ng password',
  'app.settings.security.phone': 'Telepono ng Seguridad',
  'app.settings.security.phone-description': 'Nakagapos na telepono',
  'app.settings.security.question': 'Katanungang Panseguridad',
  'app.settings.security.question-description':
    'Ang tanong sa seguridad ay hindi nakatakda, at ang patakaran sa seguridad ay maaaring epektibong maprotektahan ang seguridad ng account',
  'app.settings.security.email': 'Backup na Email',
  'app.settings.security.email-description': 'Nakagapos na Email',
  'app.settings.security.mfa': 'MFA Device',
  'app.settings.security.mfa-description':
    'Ang unbound na MFA device, pagkatapos ma-binding, ay maaaring makumpirma nang dalawang beses',
  'app.settings.security.modify': 'Baguhin',
  'app.settings.security.set': 'Itakda',
  'app.settings.security.bind': 'Magbigkis',
  'app.settings.binding.taobao': 'Nagbubuklod sa Taobao',
  'app.settings.binding.taobao-description': 'Kasalukuyang hindi nakatali ang Taobao account',
  'app.settings.binding.alipay': 'Nagbubuklod sa Alipay',
  'app.settings.binding.alipay-description': 'Kasalukuyang hindi nakatali sa Alipay account',
  'app.settings.binding.dingding': 'Nagbubuklod sa DingTalk',
  'app.settings.binding.dingding-description': 'Kasalukuyang hindi nakatali ang DingTalk account',
  'app.settings.binding.bind': 'Bind',
  'app.settings.notification.password': 'Password ng account',
  'app.settings.notification.password-description':
    'Ang mga mensahe mula sa ibang mga user ay aabisuhan sa anyo ng isang station letter',
  'app.settings.notification.messages': 'Mga Mensahe ng System',
  'app.settings.notification.messages-description':
    'Ang mga mensahe ng system ay aabisuhan sa anyo ng isang sulat ng istasyon',
  'app.settings.notification.todo': 'Abiso sa gagawin',
  'app.settings.notification.todo-description':
    'Ang listahan ng gagawin ay aabisuhan sa anyo ng isang liham mula sa istasyon',
  'app.settings.open': 'Bukas',
  'app.settings.close': 'Isara',
};
