export default {
  'app.setting.pagestyle': 'Setting ng istilo ng page',
  'app.setting.pagestyle.dark': 'Madilim na istilo',
  'app.setting.pagestyle.light': 'Banayad na istilo',
  'app.setting.content-width': 'Lapad ng Nilalaman',
  'app.setting.content-width.fixed': 'Nakapirming',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Kulay ng Tema',
  'app.setting.themecolor.dust': 'Pula ng Alikabok',
  'app.setting.themecolor.volcano': 'Bulkan',
  'app.setting.themecolor.sunset': 'Paglubog ng araw Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Mode ng Nabigasyon',
  'app.setting.sidemenu': 'Layout ng Gilid na Menu',
  'app.setting.topmenu': 'Nangungunang Layout ng Menu',
  'app.setting.fixedheader': 'Nakapirming Header',
  'app.setting.fixedsidebar': 'Nakapirming Sidebar',
  'app.setting.fixedsidebar.hint': 'Gumagana sa Layout ng Side Menu',
  'app.setting.hideheader': 'Nakatagong Header kapag nag-i-scroll',
  'app.setting.hideheader.hint': 'Gumagana kapag naka-enable ang Hidden Header',
  'app.setting.othersettings': 'Iba pang mga setting',
  'app.setting.weakmode': 'Mahina Mode',
  'app.setting.copy': 'Setting ng Kopya',
  'app.setting.copyinfo': 'copy success，please replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint':
    'Ang setting ng panel ay lumalabas lamang sa development environment, mangyaring manu-manong baguhin',
};
